include 'documents-server'
include 'documents-shared'
include 'documents-tests'
include 'documents-tests'
include 'documents-test-tools'
include 'documents-webservice'
include 'documents-test-server'
include 'documents-bom'
include 'documents-client'
include 'documents-model'
include 'documents-service-beans'
include 'documents-model'
include 'documents-client'
include 'documents-shared'
include 'documents-server'
include 'documents-webservice'
include 'documents-tests'
include 'documents-test-client'
include 'documents-shared'
include 'documents-bom'
include 'documents-service-beans'
include 'documents-test-service-beans'
