# exampleGradleDepsPerformance

./: .gitignore  README.md  build.gradle  docker-compose.yml
abrechnungMavenized/: build.gradle  settings.gradle
abrechnungMavenized/abrechnung-bom/: build.gradle
abrechnungMavenized/abrechnung-server/: build.gradle
abrechnungMavenized/abrechnung-service-beans/: build.gradle
abrechnungMavenized/abrechnung-shared/: build.gradle
abrechnungMavenized/abrechnung-test-client/: build.gradle
abrechnungMavenized/abrechnung-test-junit/: build.gradle
abrechnungMavenized/abrechnung-test-model/: build.gradle
abrechnungMavenized/abrechnung-test-server/: build.gradle
abrechnungMavenized/abrechnung-test-shared/: build.gradle
abrechnungMavenized/abrechnung-test-tools/: build.gradle
baseMavenized/: build.gradle  settings.gradle
baseMavenized/base-annot/: build.gradle
baseMavenized/base-bom/: build.gradle
baseMavenized/base-client/: build.gradle
baseMavenized/base-ejb-service-beans/: build.gradle
baseMavenized/base-server/: build.gradle
baseMavenized/base-service-beans/: build.gradle
baseMavenized/base-shared/: build.gradle
baseMavenized/base-test-server/: build.gradle
baseMavenized/base-test-service-beans/: build.gradle
baseMavenized/base-test-service-beans/src/main/java/: Dummy.java
baseMavenized/base-test-shared/: build.gradle
baseMavenized/base-tools/: build.gradle
baseMavenized/base-trbh-replicator/: build.gradle
documentsMavenized/: build.gradle  settings.gradle
documentsMavenized/documents-bom/: build.gradle
documentsMavenized/documents-client/: build.gradle
documentsMavenized/documents-model/: build.gradle
documentsMavenized/documents-server/: build.gradle
documentsMavenized/documents-service-beans/: build.gradle
documentsMavenized/documents-shared/: build.gradle
documentsMavenized/documents-test-server/: build.gradle
documentsMavenized/documents-test-service-beans/: build.gradle
documentsMavenized/documents-test-tools/: build.gradle
documentsMavenized/documents-webservice/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/gradle/wrapper/: gradle-wrapper.properties
marvin/: build.gradle  settings.gradle
marvin/gradle/wrapper/: gradle-wrapper.properties
marvin/jboss/marvin-jboss-html-bom/: build.gradle
marvin/jboss/marvin-jboss-swing-bom/: build.gradle
marvin/marvin-beans/: build.gradle
marvin/marvin-client/: build.gradle
marvin/marvin-dev/: build.gradle
marvin/marvin-html/: build.gradle
marvin/marvin-server/: build.gradle
marvin/marvin-shared/: build.gradle
marvin/marvin-swing/: build.gradle
marvin/marvin-workflowgen/: build.gradle
marvincore/: build.gradle  settings.gradle
marvincore/marvincore-beans/: build.gradle
marvincore/marvincore-bom/: build.gradle
marvincore/marvincore-client/: build.gradle
marvincore/marvincore-config/marvincore-config-generator/: build.gradle
marvincore/marvincore-config/marvincore-config-server/: build.gradle
marvincore/marvincore-config/marvincore-config-shared/: build.gradle
marvincore/marvincore-dev/: build.gradle
marvincore/marvincore-jboss-bom/: build.gradle
marvincore/marvincore-jboss/client-ejb-loggingpropagation-interceptor/: build.gradle
marvincore/marvincore-jboss/client-ejb-security-interceptor/: build.gradle
marvincore/marvincore-jboss/marvincore-jboss-logging/: build.gradle
marvincore/marvincore-jboss/marvincore-jboss-security/: build.gradle
marvincore/marvincore-model/: build.gradle
marvincore/marvincore-persist/marvincore-persist-ee/: build.gradle
marvincore/marvincore-persist/marvincore-persist-generator/: build.gradle
marvincore/marvincore-persist/marvincore-persist-server/: build.gradle
marvincore/marvincore-security/marvincore-security-client/: build.gradle
marvincore/marvincore-security/marvincore-security-server/: build.gradle
marvincore/marvincore-security/marvincore-security-shared/: build.gradle
marvincore/marvincore-server/: build.gradle
marvincore/marvincore-service/marvincore-service-shared/: build.gradle
marvincore/marvincore-shared/: build.gradle
marvincore/marvincore-testutils/: build.gradle
marvincore/marvincore-utils/: build.gradle
marvincore/marvincore-version/: build.gradle
rezeptMavenized/: build.gradle  settings.gradle
rezeptMavenized/rezept-bom/: build.gradle
rezeptMavenized/rezept-server/: build.gradle
rezeptMavenized/rezept-service-beans/: build.gradle
rezeptMavenized/rezept-shared/: build.gradle
rezeptMavenized/rezept-test-junit/: build.gradle
rezeptMavenized/rezept-test-tools/: build.gradle
rezeptMavenized/rezept-tests/: build.gradle
stammMavenized/: build.gradle  settings.gradle
stammMavenized/stamm-bom/: build.gradle
stammMavenized/stamm-install/: build.gradle
stammMavenized/stamm-restservice-war/: build.gradle
stammMavenized/stamm-server/: build.gradle
stammMavenized/stamm-service-beans/: build.gradle
stammMavenized/stamm-shared/: build.gradle
stammMavenized/stamm-test-client/: build.gradle
stammMavenized/stamm-test-junit/: build.gradle
stammMavenized/stamm-test-server/: build.gradle
stammMavenized/stamm-test-service-beans/: build.gradle
stammMavenized/stamm-test-tools/: build.gradle
thbMavenized/: build.gradle  settings.gradle
thbMavenized/gradle/wrapper/: gradle-wrapper.properties
thbMavenized/thb-bom/: build.gradle
thbMavenized/thb-server/: build.gradle
thbMavenized/thb-service-beans/: build.gradle
thbMavenized/thb-shared/: build.gradle
thbMavenized/thb-test-junit/: build.gradle
thbMavenized/thb-test-server/: build.gradle
thbMavenized/thb-test-tools/: build.gradle
