include 'marvincore-bom'
include 'marvincore-jboss-bom'

include 'marvincore-client'
include 'marvincore-config:marvincore-config-generator'
include 'marvincore-config:marvincore-config-server'
include 'marvincore-config:marvincore-config-shared'
include 'marvincore-dev'
include 'marvincore-dev-generators'
include 'marvincore-beans'
include 'marvincore-model'
include 'marvincore-persist:marvincore-persist-ee'
include 'marvincore-persist:marvincore-persist-generator'
include 'marvincore-persist:marvincore-persist-shared'
include 'marvincore-persist:marvincore-persist-server'
include 'marvincore-security:marvincore-security-client'
include 'marvincore-security:marvincore-security-server'
include 'marvincore-security:marvincore-security-shared'
include 'marvincore-server'
include 'marvincore-service:marvincore-service-shared'
include 'marvincore-session:marvincore-session-shared'
include 'marvincore-shared'
include 'marvincore-testutils'
include 'marvincore-utils'
include 'marvincore-version'

include 'marvincore-jboss:marvincore-jboss-security'
include 'marvincore-jboss:bootstrap-ejb-interceptor'
include 'marvincore-jboss:client-ejb-loggingpropagation-interceptor'
include 'marvincore-jboss:client-ejb-security-interceptor'
include 'marvincore-jboss:marvincore-jboss-logging'
