buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  // noinspection GroovyAssignabilityCheck
  dependencies {
    classpath 'io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE'
  }
}


allprojects {
  repositories {
    mavenCentral()
    maven { url 'http://localhost/artifactory/libs-release-local'}
    maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/'}
    maven { url 'https://maven.repository.redhat.com/ga/'}
    maven { url 'https://repository.jboss.org/' }
    mavenLocal()
  }
  group = 'org.moley.performance'
  version = '1.0'

  apply {
    plugin 'java'
    plugin 'io.spring.dependency-management'
    plugin 'maven-publish'
  }

  publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "http://localhost/artifactory/libs-release-local"
        }
    }
}
  dependencyManagement {

    dependencies {

        dependencySet(group: 'org.apache.poi', version: '3.17') {
            entry 'poi'
            entry 'poi-ooxml'
            entry('poi-ooxml-schemas') {
                exclude('stax:stax-api')
            }
        }
    }
    imports {
        mavenBom 'org.moley.performance:stamm-bom:1.0'
    }
  }
}
