dependencyManagement {
  dependencies {
  dependency('org.moley.performance:marvincore-utils:1.0')
  dependency ('org.moley.performance:marvincore-dev-generators:1.0')
  dependency ('org.moley.performance:marvincore-config-generator:1.0')
  dependency ('org.moley.performance:marvincore-config-server:1.0')
  dependency ('org.moley.performance:marvincore-config-shared:1.0')
  dependency ('org.moley.performance:marvincore-security-shared:1.0')
  dependency ('org.moley.performance:marvincore-security-client:1.0')
  dependency ('org.moley.performance:marvincore-security-server:1.0')
  dependency ('org.moley.performance:marvincore-session-shared:1.0')
  dependency ('org.moley.performance:marvincore-service-shared:1.0')
  dependency ('org.moley.performance:marvincore-persist-shared:1.0')
  dependency ('org.moley.performance:marvincore-persist-generator:1.0')
  dependency ('org.moley.performance:marvincore-persist-server:1.0')
  dependency ('org.moley.performance:marvincore-persist-shared:1.0')
  dependency ('org.moley.performance:marvincore-persist-ee:1.0')
  dependency ('org.moley.performance:marvincore-version:1.0')
  dependency ('org.moley.performance:marvincore-shared:1.0')
  dependency ('org.moley.performance:marvincore-server:1.0')
  dependency ('org.moley.performance:marvincore-client:1.0')
  dependency ('org.moley.performance:marvincore-model:1.0')
  dependency ('org.moley.performance:marvincore-dev:1.0')
  dependency ('org.moley.performance:marvincore-testutils:1.0')
  dependency ('org.moley.performance:marvincore-beans:1.0')
  dependency ('org.moley.performance:marvincore-jboss-security:1.0')
  dependency ('org.moley.performance:marvincore-jboss-logging:1.0')
  dependency ('org.moley.performance:bootstrap-ejb-interceptor:1.0')
  dependency ('org.moley.performance:client-ejb-loggingpropagation-interceptor:1.0')
  dependency ('org.moley.performance:client-ejb-security-interceptor:1.0')
 }
}
