include 'stamm-bom'
include 'stamm-client'
include 'stamm-install'
include 'stamm-model'
include 'stamm-restservice-war'
include 'stamm-server'
include 'stamm-service-beans'
include 'stamm-service-beans'
include 'stamm-shared'
include 'stamm-test-client'
include 'stamm-test-junit'
include 'stamm-test-model'
include 'stamm-test-server'
include 'stamm-test-service-beans'
include 'stamm-test-tools'
include 'stamm-webservice-war'
