include 'abrechnung-bom'
include 'abrechnung-client'
include 'abrechnung-dta-webservice'
include 'abrechnung-model'
include 'abrechnung-resources'
include 'abrechnung-rest-dtaservice'
include 'abrechnung-server'
include 'abrechnung-service-beans'
include 'abrechnung-shared'
include 'abrechnung-test-client'
include 'abrechnung-test-junit'
include 'abrechnung-test-model'
include 'abrechnung-test-server'
include 'abrechnung-test-shared'
include 'abrechnung-test-tools'
include 'abrechnung-trbh-webservice'
include 'abrechnung-webservice'