include 'base-annot'
include 'base-bom'
include 'base-client'
include 'base-clientinfo-war'
include 'base-dlq-war'
include 'base-ejb-service-beans'
include 'base-javax-print-patch'
include 'base-model'
include 'base-server'
include 'base-serverinfo-war'
include 'base-service-beans'
include 'base-shared'
include 'base-sun-print-patch'
include 'base-system-war'
include 'base-test-client'
include 'base-test-junit-resources'
include 'base-test-model'
include 'base-test-server'
include 'base-test-service-beans'
include 'base-test-shared'
include 'base-test-webservice-war'
include 'base-tests'
include 'base-tools'
include 'base-trbh-replicator'
include 'base-webservice-war'