include 'jboss:marvin-jboss-html-bom'
include 'jboss:marvin-jboss-swing-bom'
include 'jboss:testapp-jboss-ear'
include 'marvin-beans'
include 'marvin-client'
include 'marvin-dev'
include 'marvin-model'
include 'marvin-html'
include 'marvin-server'
include 'marvin-shared'
include 'marvin-swing'
include 'marvin-workflowgen'
